version: 0.2

phases:
  install:
    commands:
      - echo install phase
      - gem update --remote bundler
  pre_build:
    commands:
      - echo pre_build phase
  build:
    commands:
      - echo build phase
      - BUNDLE_GEMFILE=gemfiles/rubocop_0.40.0.gemfile bundle install
      - BUNDLE_GEMFILE=gemfiles/rubocop_0.40.0.gemfile bundle exec rake spec
      - BUNDLE_GEMFILE=gemfiles/rubocop_0.42.0.gemfile bundle install
      - BUNDLE_GEMFILE=gemfiles/rubocop_0.42.0.gemfile bundle exec rake spec
  post_build:
    commands:
      - echo post_bulid phase

